<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>艺术网-艺术家信息页</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <style>
        body{
            background: #eeeeee;
        }
        .avatar{
            height: 200px;
            border-radius:100px;
            border:4px solid #fff;
            box-shadow:0 3px 3px #000;
            display: block;
            margin: 0 auto;
            position: absolute;
            left: 0;
            right: 0;
            top: -100px;
        }
        .info{
            margin: 20px auto 0 auto;
            border-radius:20px;
            background: #ffffff;
            padding: 120px 20px 20px;
            max-width: 800px;

        }
        .artList{
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 100px;
        }
        .artList>a{
            width: 160px;
            height: 240px;
            margin-right: 40px;
            background-size: cover;
            border:4px solid rgb(255, 255, 255);
            box-shadow:0 3px 3px rgba(0, 0, 0, 0.73);
            overflow: hidden;
        }
        .artList>a:hover .mask{
            opacity: 1;
        }
        .mask{
            opacity: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.25);
            color: #ffffff;
            transition:300ms;
        }
        .name{
            text-align: center;
            padding-top: 30px;
            font-size: 20px;
            font-weight: lighter;
        }
    </style>
</head>
<body>
<div>
    <style>
        .nav{box-shadow:0 3px 3px rgba(0, 0, 0, 0.53);
            background: #fff;color: #666;position: absolute;top: 0;width: 100%;height: 100px;z-index: 99;transition: 600ms;}
        .nav .ipt{border-color: #fff;}
        .nav input{color: #ffffff;}
        .nav-scroll-not-top .ipt{border-color: #444;}
        .nav-scroll-not-top input{color: #444;}
    </style>
    <div class="nav">
        <div style="position: absolute;width: 100%;max-width: 1400px;margin: 0 auto;left: 0;right: 0;padding-top: 30px;font-weight: lighter;font-size: 20px;">
            <!-- 左侧图标 -->
            <div data-page="homepage" class="nav-menu-item" style="width: 200px;text-align: center;float: left;cursor: pointer;">
                <div><span class="glyphicon glyphicon-book"></span> 艺术网</div>
                <div>artwork website</div>
            </div>
            <!-- 右侧导航 -->
            <style>.header-nav>div{cursor: pointer;
                margin-left: 50px;}</style>
            <div class="header-nav" style="float: right;display: flex;justify-content: flex-end; width: 800px;">

                <div class="ipt" style="display: inline-block;border: 1px solid;height: 40px;">
                    <label for="srh">
                        <input id="srh" type="text" style="border: none;outline: none;background: none;color: #000000;">
                        <span class="glyphicon glyphicon-search"></span>
                    </label>
                </div>


                <div style="display: inline-block;">
                    <th:block th:if="${session.user!=null}">
                        <div style="display: inline-block;" class="dropdown">
                                <span class="dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown">
                                    <span class="glyphicon glyphicon-user"></span>
                                    <span th:text="${session.user.getName()}"> </span>
                                </span>
                            <a href="/logout">
                                <span> 注销</span>
                            </a>
                        </div>
                    </th:block>
                    <th:block th:if="${session.user==null}">
                        <a  href="/login">去登录</a> /
                        <a href="/register">去注册</a>
                    </th:block>
                </div>

            </div>
            <!-- 导航 end -->
        </div>
    </div>
</div>
<div style="padding-top: 120px;">
    <div style="position: relative;top: 100px;">
        <img class="avatar" th:style="'border-color:'+${user.get('sex')+''=='0'?'#0094ff':'#ff2a6e'}" th:src="${'/upload/'+user.get('avatar')}" alt="">
        <div class="info">
            <div style="text-align: center;font-size: 30px;font-weight: bold;padding: 10px;" th:text="${user.get('name')}"><span></span></div>
            <div style="line-height: 2;"  th:text="${user.get('info')}"></div>
        </div>
    </div>
</div>
<div style="max-width: 1000px;margin: 0 auto;padding-top: 140px;">
    <div style="padding-bottom: 30px;font-weight: bold;font-size: 30px;color: #666666;">
        作品列表
    </div>
    <div class="artList">
        <a th:href="${'/art/'+a.get('id')}" th:each="a:${art}" th:style="'background-image:url('+${a.get('url')}+')'">
            <div class="mask">
                <div class="name" th:text="${a.get('name')}"></div>
            </div>
        </a>
    </div>
</div>
</body>
</html>